{
    "name": "sylius/elastic-search-plugin",
    "type": "sylius-bundle",
    "description": "Elastic search integration for Sylius.",
    "version": "3.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Krakowiak",
            "email": "arkadiusz.k.e@gmail.com",
            "homepage": "http://github.com/arminek"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/sylius": "^1.13 || ^1.14",
        "ongr/elasticsearch-bundle": "^8.0",
        "simple-bus/symfony-bridge": "^6.0",
        "ongr/filter-manager-bundle": "^8.0",
        "ramsey/uuid": "^4.0",
        "psr/log": "^1.1 || ^2.0",
        "monolog/monolog": "^2.0 || ^2.35"
    },
    "require-dev": {
        "php-http/guzzle7-adapter": "^1.0",
        "doctrine/common": "^3.0",
        "symplify/easy-coding-standard": "^10.0",
        "sylius-labs/coding-standard": "^4.2"
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sylius\\ElasticSearchPlugin\\": "src/",
            "Tests\\Sylius\\ElasticSearchPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/app/AppKernel.php"]
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/Kotryna-Group/ongr-filter-manager-bundle.git"
        },
        {
            "type": "github",
            "url": "https://github.com/Kotryna-Group/ElasticsearchBundle.git",
            "canonical": true
        }
    ]
}
